<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jason.occupy.MainActivity"
    android:background="#EEEEEE">

 <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">  
     <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></TextView>
    <TextView
        android:id="@+id/winner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:text="進去後先從右上角搜尋配對裝置\n若無法找到裝置可由最右上方開啟可被搜尋300秒來進行搜尋\n配對完成後點擊開始決定先後順序!!!" />
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></TextView>
  </LinearLayout>
    <TextView
        android:id="@+id/text_entergame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="請點擊進入遊戲" />

   

</RelativeLayout>
