<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="94dp"
        android:text="\n"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<GridView
        android:id="@+id/gridViewLevel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" 
        android:gravity="center"
        android:verticalSpacing="10dp"  
     	android:horizontalSpacing="5dp" 
       >
    </GridView>
</RelativeLayout>
