<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020" >
    
	<GridView
	    android:layout_marginTop="20dp"
        android:id="@+id/gridViewLevel2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" 
        android:gravity="center"
        android:verticalSpacing="10dp"  
     	android:horizontalSpacing="5dp" 
       >
    </GridView>
</LinearLayout>
