<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:orientation="vertical"
        	>
        	
        	<TextView 
         		android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
       	   		android:gravity="center_horizontal"
      	  	    android:text="Test"
	            />

        	<Button
        	    android:id="@+id/choose2"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="確定"
        	    android:visibility="invisible" />
			<Button
        	    android:id="@+id/choose3"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="開始" />
        	</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:orientation="vertical"
        	>
        	<com.example.jason.occupy.Blue_view2 android:id="@+id/bview2"
	       	 	android:layout_width="match_parent" 
	      		android:layout_height="match_parent"
	        	android:text="aaaaa" tileSize="24" />
         
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:orientation="vertical"
        	>
        	
	        <TextView
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="TEST"
				android:id="@+id/cordinate2"
	            />
	        
	        </LinearLayout>
    	</LinearLayout>
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
	      <com.example.jason.occupy.Blue_view1 android:id="@+id/bview1"
	        android:layout_width="match_parent" 
	        android:layout_height="match_parent"
	        android:text="aaaaa" tileSize="24"
	        android:layout_weight="1" 
	        />
        

	    
	
	</LinearLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </LinearLayout>
</LinearLayout>
