<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <com.example.jason.occupy.Double_view2_hard android:id="@+id/view2_double_hard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="aaaaa" tileSize="24" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            

            <Button
                android:id="@+id/choose_double"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="確定" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <com.example.jason.occupy.Double_view3_hard android:id="@+id/view3_double_hard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 tileSize="24" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <com.example.jason.occupy.Double_view_hard android:id="@+id/view1_double_hard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="aaaaa" tileSize="24"
            android:layout_weight="1"
            />



    </LinearLayout>
</LinearLayout>