<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#505050" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="\n\n" />

    <Button
        android:id="@+id/start_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape3"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="        開  始  遊  戲        "/>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="\n\n" />
    <Button
        android:id="@+id/setting_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape3"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="        遊  戲  說  明        "/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="\n\n" />
    <Button
        android:id="@+id/game_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape3"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:text="        遊  戲  結  束        "/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="\n\n" />
    <!--
        <ImageButton
            android:id="@+id/imageButtonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/du06" />-->

</LinearLayout>
